source mysqlSourse
{
    type                = mysql
    sql_host            = localhost
    sql_user            = root
    sql_pass            = 1234
    sql_db              = cass_development
    sql_port            = 3306
    sql_sock            = /var/run/mysqld/mysqld.sock
    mysql_connect_flags = 32
    sql_query_pre       = SET NAMES utf8
}

source postSource : mysqlSourse
{
    sql_query = SELECT * FROM post
    sql_attr_uint = account_id
    sql_attr_uint = status
}

index postIndex
{
    source = postSource
    path = /var/lib/sphinxsearch/data/postIndex
    # wordforms = /var/lib/sphinxsearch/data/shop/wordforms.txt
    docinfo = extern
    morphology = stem_enru
    html_strip = 1
    html_remove_elements = style, script, code
    min_word_len = 1
    min_infix_len = 2
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+45
    enable_star = 1
}

indexer
{
    mem_limit = 32M
}

searchd
{
    listen = /tmp/sphinx.socket
    log = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
    max_children = 100
    pid_file = /var/run/sphinxsearch/searchd.pid
    binlog_path = /var/lib/sphinxsearch/data
}