upstream php-fpm {
    server unix:/var/run/php/php7.0-fpm.sock;
}

upstream react-php  {
    server 127.0.0.1:1337;
}

server {
    listen 3000;
    root /vagrant/www/app/;
    index frontend.html;
    server_name localhost;
    sendfile off;

    location ~ "^/backend/.*$"
    {
        try_files $uri /backend.php /backend.php =404;

        fastcgi_pass	php-fpm;
        fastcgi_param   APPLICATION_ENV development;

        include fastcgi_params;
        fastcgi_split_path_info			^(.+?\.php)(/.*)?$;
        fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
        fastcgi_param	PATH_TRANSLATED		$document_root$fastcgi_script_name;
        set		$path_info		$fastcgi_path_info;
        fastcgi_param	PATH_INFO		$path_info;
    }

    location ~ "^/api-docs/.*$"
    {
        rewrite ^/api-docs/(.*)$ /../../../opt/swagger/swagger-ui/dist/$1 break;
        index index.html;
    }

    location ~ "^/.*$"
    {
        try_files $uri /frontend.html /frontend.html =404;
	}

}

server {
    listen 3002;
    root /vagrant/www/app/;
    server_name localhost;

    location ~ "^/backend/.*$"
    {
        if (!-f $request_filename) {
            proxy_pass http://react-php;
            break;
        }
    }

    location ~ "^/api-docs/.*$"
    {
        rewrite ^/api-docs/(.*)$ /../../../opt/swagger/swagger-ui/dist/$1 break;
        index index.html;
    }

    location ~ "^/.*$"
    {
        try_files $uri /frontend.html /frontend.html =404;
	}
}